<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a Signalize</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .welcome-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #1E3D58; /* Fondo azul marino */
        }
        .welcome-container h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #FFD700; /* Color amarillo del logo */
        }
        .welcome-container button {
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #FFD700; /* Color amarillo del logo */
            color: #1E3D58; /* Color del texto acorde al fondo */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .welcome-container button:hover {
            background-color: #DAA520; /* Un tono más oscuro de amarillo para el hover */
        }
        .welcome-container button:focus {
            outline: 3px solid #DAA520; /* Un tono más oscuro de amarillo para el focus */
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Bienvenidos a Signalize</h1>
        <button onclick="irAPaginaPrincipal()">Ir a la Página Principal</button>
    </div>

    <script>
        function irAPaginaPrincipal() {
            window.location.href = "inicio.html";
        }
    </script>
</body>
</html>
