<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signalize - Página Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Signalize Logo" onclick="volverInicio()">
        <h1>Signalize</h1>
    </header>
    <div class="content">
        <h2>Bienvenido a Signalize</h2>
        <p>Haz clic en el botón para activar la traducción.</p>
        <button onclick="irACamara()">Traducción</button>
        <p>Haz clic en el botón para activar la transcripción.</p>
        <button onclick="irACamara()">Transcripción</button>
    </div>

    <script>
        function irACamara() {
            window.location.href = "camara.html";
        }

        function volverInicio() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
